# Workbit

./: README.md  Workbit.sln  Workbit.slnx  docker-compose.yml
Workbit.App/: Program.cs  Workbit.App.csproj  appsettings.json
Workbit.App/Areas/Admin/Controllers/: AdminController.cs  BaseController.cs
Workbit.App/Areas/Admin/Views/: _ViewImports.cshtml
Workbit.App/Areas/Ceo/Controllers/: AttendanceController.cs  BaseController.cs  CeoController.cs  CompanyController.cs  DepartmentBudgetController.cs  DepartmentController.cs  JobController.cs  ManagerController.cs  PaymentController.cs
Workbit.App/Areas/Ceo/Views/: _ViewImports.cshtml
Workbit.App/Areas/Employee/Controllers/: AttendanceController.cs  BaseController.cs  EmployeeController.cs  PaymentController.cs
Workbit.App/Areas/Employee/Views/: _ViewImports.cshtml
Workbit.App/Areas/Identity/Data/: WorkbitDbContext.cs
Workbit.App/Areas/Identity/Pages/: _ViewImports.cshtml  _ViewStart.cshtml
Workbit.App/Areas/Manager/Controllers/: BaseController.cs  EmployeeController.cs  JobController.cs  ManagerController.cs  PaymentController.cs
Workbit.App/Areas/Manager/Views/: _ViewImports.cshtml
Workbit.App/Controllers/: AdminController.cs  AttendanceController.cs  BaseController.cs  CeoController.cs  CompanyController.cs  DepartmentBudgetController.cs  DepartmentController.cs  EmployeeController.cs  ErrorController.cs  HomeController.cs  JobController.cs  ManagerController.cs  PaymentController.cs  UserController.cs
Workbit.App/Data/: ApplicationDbContext.cs
Workbit.App/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Workbit.App/Extensions/: ApplicationBuilderExtension.cs  ClaimsPrincipalExtension.cs  DataProtectionInterceptor.cs  HtmlHelpers.cs  ServiceApplicationExtension.cs
Workbit.App/Models/: ErrorViewModel.cs
Workbit.App/Properties/: launchSettings.json
Workbit.App/Views/: _ViewImports.cshtml
Workbit.App/Views/Account/: Login.cshtml.cs  Logout.cshtml.cs  _ViewImports.cshtml
Workbit.App/Views/Admin/: ManageUsers.cshtml
Workbit.App/Views/Attendance/: AttendanceLog.cshtml
Workbit.App/Views/Ceo/: Dashboard.cshtml
Workbit.App/Views/Company/: CreateCompany.cshtml
Workbit.App/Views/Department/: AllDepartments.cshtml  CreateDepartment.cshtml  DepartmentDetails.cshtml
Workbit.App/Views/Employee/: AllEmployees.cshtml  EmployeeDashboard.cshtml  EmployeeDetails.cshtml
Workbit.App/Views/Error/: Error403.cshtml  Error404.cshtml  Error500.cshtml
Workbit.App/Views/Home/: Index.cshtml  Privacy.cshtml
Workbit.App/Views/Job/: CreateJob.cshtml  EditJob.cshtml  JobDetails.cshtml  JobDetailsForManager.cshtml
Workbit.App/Views/Manager/: AllManagers.cshtml  AssignManager.cshtml  DepartmentJobs.cshtml  EmployeeDetailsForManager.cshtml  Hire.cshtml  ManagerDashboard.cshtml  ManagerDetails.cshtml  TeamEmployees.cshtml
Workbit.App/Views/Payment/: HistoryForEmployee.cshtml  HistoryForManager.cshtml  ManagerPaymentDashboard.cshtml  ManagerPaymentHistory.cshtml
Workbit.App/Views/Shared/: _Layout.cshtml
Workbit.App/Views/User/: Login.cshtml  Register.cshtml  RegisterCeo.cshtml  RegisterEmployee.cshtml  RegisterManager.cshtml
Workbit.Core/: Workbit.Core.csproj
Workbit.Core/Enumerations/: AttendanceStatus.cs  JobLevel.cs
Workbit.Core/Interfaces/: IAdminService.cs  IApiNinjasService.cs  IAttendanceService.cs  ICeoService.cs  ICompanyService.cs  ICountryService.cs  IDepartmentBudgetService.cs  IDepartmentService.cs  IEmployeeService.cs  IJobService.cs  IManagerService.cs  IPaymentService.cs  IUserService.cs
Workbit.Core/Services/: AdminService.cs  ApiNinjasService.cs  AttendanceService.cs  CeoService.cs  CompanyService.cs  CountryService.cs  DepartmentBudgetService.cs  DepartmentService.cs  EmployeeService.cs  JobService.cs  ManagerService.cs  PaymentService.cs  UserService.cs
src/Workbit.Application/: AssemblyReference.cs  Workbit.Application.csproj
src/Workbit.Application/Common/ApiNinjas/: NonWorkingDay.cs  WorkingDaysApi.cs
src/Workbit.Application/Common/Mappings/: AuthProfile.cs  GetEmployeeByIdProfile.cs
src/Workbit.Application/Common/Models/: EncryptionSettings.cs  JwtSettings.cs  TokenResult.cs
src/Workbit.Application/Exceptions/: ConflictException.cs  DomainException.cs  ForbiddenAccessException.cs  NotFoundException.cs  UnauthorizedException.cs  ValidationException.cs
src/Workbit.Application/Interfaces/: IApiNinjasService.cs  ICustomPasswordHasherService.cs  IEncryptionService.cs  ITokenService.cs
src/Workbit.Infrastructure/: AssemblyReference.cs  Workbit.Infrastructure.csproj
src/Workbit.Infrastructure/Extensions/: JobLevelExtension.cs  ModelBuilderExtensions.cs  ServiceInfrastructureExtension.cs
src/Workbit.Infrastructure/Migrations/: 20260710080248_InitialCreate.Designer.cs  20260710080248_InitialCreate.cs  20260710090000_InitialCreate.Designer.cs  20260710090000_InitialCreate.cs  WorkbitDbContextModelSnapshot.cs
src/Workbit.Infrastructure/Persistance/: WorkbitDbContext.cs  WorkbitDbContextFactory.cs
src/Workbit.Infrastructure/Persistance/Configuration/: ApplicationUserConfiguration.cs  AttendanceConfiguration.cs  CeoConfiguration.cs  CompanyConfiguration.cs  CountryConfiguration.cs  DepartmentBudgetConfiguration.cs  (+5 more)
src/Workbit.Infrastructure/Repository/: Repository.cs  UnitOfWork.cs
src/Workbit.Infrastructure/Security/: CustomPasswordHasherService.cs  EncryptionService.cs  TokenService.cs
src/Workbit.Infrastructure/Services/: ApiNinjasService.cs
src/Workbit.WebApi/: Program.cs  WeatherForecast.cs  Workbit.WebApi.csproj  Workbit.WebApi.http  appsettings.json
src/Workbit.WebApi/Controllers/: AuthController.cs  EmployeeController.cs  WeatherForecastController.cs
src/Workbit.WebApi/Extensions/: ApplicationBuilderExtension.cs  ExceptionHandlerMiddlewareExtension.cs  ServiceApplicationExtension.cs
src/Workbit.WebApi/Mapping/: AuthProfile.cs
src/Workbit.WebApi/Middlewares/: ExceptionHandlingMiddleware.cs
src/Workbit.WebApi/Properties/: launchSettings.json
(+228 files in other folders)
