<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workbit.Core.Models\Workbit.Core.Models.csproj" />
    <ProjectReference Include="..\Workbit.Infrastructure\Workbit.Infrastructure.csproj" />
  </ItemGroup>

</Project>
