<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="16.2.0" />
    <PackageReference Include="IbanNet" Version="6.2.0" />
    <PackageReference Include="IbanNet.DependencyInjection.ServiceProvider" Version="6.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.9" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Workbit.Application\Workbit.Application.csproj" />
    <ProjectReference Include="..\Workbit.Infrastructure\Workbit.Infrastructure.csproj" />
    <ProjectReference Include="..\Workbit.Domain\Workbit.Domain.csproj" />
  </ItemGroup>

</Project>
