<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Workbit.App-8655775f-fe8b-496d-9300-7dc19d500754</UserSecretsId>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.18" />
		<PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.18" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.18">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
	</ItemGroup>


	<ItemGroup>
    <ProjectReference Include="..\Workbit.Core.Models\Workbit.Core.Models.csproj" />
    <ProjectReference Include="..\Workbit.Core\Workbit.Core.csproj" />
    <ProjectReference Include="..\Workbit.Infrastructure\Workbit.Infrastructure.csproj" />
  </ItemGroup>


	<ItemGroup>
	  <Folder Include="Areas\Employee\Controllers\" />
	  <Folder Include="Areas\Employee\Data\" />
	  <Folder Include="Areas\Employee\Models\" />
	  <Folder Include="Areas\Employee\Views\" />
	</ItemGroup>

</Project>
